# shoeboks

./: ProjectHome.md  build.xml
bin-deploy/: Bench.swf  Build_Air.xml  MainApp-app.xml  MainRender.swf  TempSplitter-app.xml  TempSplitter.swf  TestMatineeLike-app.xml  TestMatineeLike.swf  TestProps-app.xml  TestProps.swf  TileEditorApp.swf  assets.swf  biskwy.air  biskwy.apk  compile.bat  datas.db  engine-app.xml  engine.swf  main-app.xml  main.swf  mycert.p12  perso.swf  perso_human.swf  perso_tigre.swf  testElevation.bwy  updater.xml
bin-deploy/assets/: perso.swf
bin-deploy/config/: nevermind.xml
bin-deploy/datas/: project.bwy
bin-deploy/datas/assets/: interface.swf
bin-deploy/datas/libs/: HyperLib.swf  LibTest.swf
bin-deploy/datas/maps/: 00000.bwm
bin-deploy/datas/tiles/: 1.bwt  10.bwt  11.bwt  12.bwt  13.bwt  14.bwt  15.bwt  16.bwt  17.bwt  18.bwt  19.bwt  2.bwt  20.bwt  21.bwt  22.bwt  23.bwt  24.bwt  25.bwt  26.bwt  27.bwt  28.bwt  29.bwt  30.bwt  31.bwt  32.bwt  33.bwt  34.bwt  35.bwt  36.bwt  37.bwt  38.bwt  39.bwt  4.bwt  40.bwt  41.bwt  42.bwt  43.bwt  44.bwt  45.bwt  46.bwt  (+22 more)
bin-deploy/datasISO/: project.bwy
bin-deploy/datasISO/maps/: 00000.bwm  00001.bwm  00002.bwm
bin-deploy/datasPlatform/: project.bwy
bin-deploy/libs/: LibTest.swf
bin-deploy/modules/: engine.swf
fla/: ICON-app.xml  ICON.fla  asset.fla  perso.fla
libs/: SparkSkinsClasses.as  applicationupdater_ui.swc  flex.swc  perso.swc
libs/gs/: TweenMax.as
res/: icoPOI.swf
src/: Bench.as  LibTest.as  TODO_NVM.txt  TestMatineeLike.as  TestProps.as  airglobal.swc
(+476 files in other folders)
